# Copia este archivo como `.env` y completa con tus valores locales (NUNCA subir .env al repo)
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

# (opcional) Seeds
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_JSON=
SEED_SERIAL_COUNT=20
SERIAL_PREFIX=SER-
SERIAL_PAD=4
