# Variables de entorno para Pergamino App

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=

# Emuladores Firebase (desarrollo local)
EXPO_PUBLIC_USE_EMULATORS=

# Configuración de la aplicación
EXPO_PUBLIC_APP_ENV=
EXPO_PUBLIC_APP_VERSION=
EXPO_PUBLIC_API_URL=

# Configuración de funcionalidades
EXPO_PUBLIC_ENABLE_ANALYTICS=
EXPO_PUBLIC_ENABLE_PROMOTIONS=
EXPO_PUBLIC_ENABLE_DEBUG_MENU=
